#This is a file configuration SpyCBlock parser for bitcoin core

#The obligatory Variable setting

PATH_BLOCK_DAT=/media/vincenzo/Maxtor/BitcoinCore/node/blocks
#PATH_BLOCK_DAT = /home/vincenzo/Github/SpyCblock/benchmark/data/dat

PATH_BLOCK_DECODE = /media/vincenzo/Maxtor/BitcoinCore/data_benckmark
#PATH_BLOCK_DECODE = /home/vincenzo/Github/SpyCblock/benchmark/data/json-graph


# ******* The type of serialization data of the parsing BLK Bitcoin-core file
# ******* If you using "graphpubkey" you must setting the RPC configuration file conf-rpc.properties 
#FORMAT_BLOCK_DECODE=graphtx
#FORMAT_BLOCK_DECODE=graphpubkey
FORMAT_BLOCK_DECODE=jsondecode

DELIMITATOR_INFORMATION_LINK=|-|

NUMBER_FILE_TO_START=800

# ******* This value by default is all but you can setting the value, an example 1
# ******* with the value 1 the parser reading only 1 file BLK
HOW_MANY_FILES_WOULD_BE_READ=8

# ******* For execute the parser with the paralel algorithm
# ******* if you enable the parser can't calculate the height of the block.
# ******* but the block is identificable with the your hash.
# ******* This value by default is false
# ******* This EXPERIMENTAL VERSION
PARALEL_EXCECUTION=false

# ******* For compress the result of the parser for create the graph file
# ******* for the version 0.1.0 the compression is disponible only for the Graph file 
# ******* but isn't disponible for the JSON file.
# ******* This value by default is false
COMPRESSION_RESULT=false

# ******* CONFIGURATION GLOG ******

# ******* The log level is 0 (INFO), 1 (WARNING), 2 (ERROR)
# ******* the error log is every printable, also the level 3
# ******* This value by default is 3
LEVEL_LOG=2

# ******* The GLog is enable by default for create the log file, because witht the bitcoin data is difficulte
# ******* debug the application to the console, with this propriety you can setting the personal path.
PATH_FILE_LOG=/media/vincenzo/Maxtor/BitcoinCore/file_log

# ******* CONFIGURATION GTEST
# ******* With this Propriety you can setting the value for configuring the data for the test suit
# ******* You can dowload the directory fo the test here: TODO

PATH_FILE_LOG_TEST=/media/vincenzo/Maxtor/BitcoinCore/test/file_log

PATH_FILE_MOCK_TEST=/media/vincenzo/Maxtor/BitcoinCore/test/mock_file

